:root {
  font-family: "Poppins", sans-serif;
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  font-size: 15px;
}

body {
  background-color: var(--veryLightGray);
}

.title__h1 {
  font-weight: 300;
  text-align: center;
  color: var(--veryDarkBlue);
  margin-bottom: -0.5em;
  margin-top: 2em;
}
.title__h2 {
  font-weight: 600;
  text-align: center;
  color: var(--veryDarkBlue);
}
.title__h3 {
  font-weight: 600;
  text-align: left;
  color: var(--veryDarkBlue);
  grid-column-start: 1;
  grid-column-end: 7;
  padding-left: 1.4em;
}

.wrapper {
  padding: 1.5em;
}
@media screen and (min-width: 600px) and (max-width: 959px) {
  .wrapper {
    padding: 6em;
  }
}

@media screen and (min-width: 960px) {
  .header {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.copy {
  text-align: center;
  color: var(--grayishBlue);
  font-weight: 400;
}

.cards {
  margin-left: 5em;
}
@media screen and (min-width: 960px) {
  .cards {
    padding-left: initial;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
  }
}

.card {
  background-color: white;
  display: grid;
  grid-template-columns: 1em 1em 1em 1em 1em;
  grid-template-rows: 3em 2em 2em 3em 6em;
  border-radius: 3%;
  box-shadow: 0px 10px 8px 5px #ccc;
  margin-bottom: 20px;
}
@media screen and (min-width: 960px) {
  .card {
    padding: 1em;
    width: 20em;
  }
}

.supervisor {
  border-top: 5px solid var(--Cyan);
}
@media screen and (min-width: 960px) {
  .supervisor {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}

.team {
  border-top: 5px solid var(--Red);
}
@media screen and (min-width: 960px) {
  .team {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.karma {
  border-top: 5px solid var(--Orange);
}
@media screen and (min-width: 960px) {
  .karma {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }
}

.calculator {
  border-top: 5px solid var(--Blue);
}
@media screen and (min-width: 960px) {
  .calculator {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}

.imgActivity {
  grid-area: 5/5;
  padding-bottom: -16em;
  padding-left: 10em;
}
@media screen and (min-width: 960px) {
  .imgActivity {
    grid-area: 4/5;
  }
}

.activity {
  grid-area: 2/1/2/8;
  text-align: left;
  padding-left: 1.6em;
}

/*# sourceMappingURL=styles.css.map */
